/**/_xdc_._pdnvxu && _xdc_._pdnvxu( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Grand Bahama",
               "short_name" : "Grand Bahama",
               "types" : [ "establishment", "natural_feature", "political" ]
            },
            {
               "long_name" : "The Bahamas",
               "short_name" : "BS",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Grand Bahama, The Bahamas",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 26.792204,
                  "lng" : -77.79830939999999
               },
               "southwest" : {
                  "lat" : 26.4888441,
                  "lng" : -78.99221419999999
               }
            },
            "location" : {
               "lat" : 26.659447,
               "lng" : -78.52065
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 26.792204,
                  "lng" : -77.79830939999999
               },
               "southwest" : {
                  "lat" : 26.4888441,
                  "lng" : -78.99221419999999
               }
            }
         },
         "place_id" : "ChIJ52wmNHvMJokR6Te3-6JQMZk",
         "types" : [ "establishment", "natural_feature", "political" ]
      }
   ],
   "status" : "OK"
}
 )